(dp0
S'pt_login_sig'
p1
S'F18FgVd9gVsSgPrYw1VEv9jnMK46OyaW8B4*Adu1HRUb74HO8F3S4XAZipOC*HZ3'
p2
sS'uin'
p3
S'o3050583943'
p4
sS'pt2gguin'
p5
S'o3050583943'
p6
sS'ETK'
p7
S''
p8
sS'skey'
p9
S'@QoXWgZ3th'
p10
sS'qrsig'
p11
S'vmW3pFemCI6A2GDlrhGkiuJlc6ExYxBRgzqogy9h68XbzFKCp-lJCgn9p8NA*ONC'
p12
sS'login_param'
p13
S'daid%3D164%26target%3Dself%26style%3D16%26mibao_css%3Dm_webqq%26appid%3D501004106%26enable_qlogin%3D0%26no_verifyimg%3D1%26s_url%3Dhttp%253A%252F%252Fw.qq.com%2Fproxy.html%26f_url%3Dloginerroralert%26strong_login%3D1%26login_state%3D10%26t%3D20130723001%26f_qr%3D0'
p14
sS'pt_user_id'
p15
S'3555865971336516070'
p16
sS'superkey'
p17
S'7tFGrEV6k3M9u*DqcilRmSZlKuG4bWbo-3It*wuv0kY_'
p18
sS'RK'
p19
S'fN3LuuHolh'
p20
sS'ptisp'
p21
S'ctc'
p22
sS'uikey'
p23
S'8c78e8b5f35a049758eea8c6575de7db5a02ef3c7d1ffc7d3eef08f1b64e7b26'
p24
sS'p_uin'
p25
S'o3050583943'
p26
sS'ptnick_3050583943'
p27
S'e59388e59388e79a84526f626f74'
p28
sS'pt_serverip'
p29
S'a5790aab3d472cb7'
p30
sS'pt4_token'
p31
S'cy9r7WdB9kUxkWVDzUykbQ__'
p32
sS'ptwebqq'
p33
S'9bda94f50ffeb83a437a05ab9d17533922f4a86543345c0bef471975b74cded8'
p34
sS'pt_clientip'
p35
S'e4027f00000171eb'
p36
sS'p_skey'
p37
S'iCLGCe3Rl*TFpLQ2rsYx4XS4wcsnNs4-aQRjlaVxzvc_'
p38
sS'superuin'
p39
S'o3050583943'
p40
sS'ptui_identifier'
p41
S'000E0120D9EEC942C62E8838E28FF84B48861D3EF89A2B242EB80CDF4E'
p42
sS'supertoken'
p43
S'2683643716'
p44
s.