(dp0
S'pt_login_sig'
p1
S'UZBuKK*JROACUg7ZLGj-BnvovJfM3WIWk9JntMiCoEnI596MxsaxbT3aKP79pyhb'
p2
sS'uin'
p3
S'o3050583943'
p4
sS'pt2gguin'
p5
S'o3050583943'
p6
sS'ETK'
p7
S''
p8
sS'skey'
p9
S'@P8vjmHTZ1'
p10
sS'qrsig'
p11
S'VSoyVOwW3JIQ9*Iw62wD8dVSXyfFLLzI*XS4SsrIkln98YQqHEOre6R0Xyi6vcJc'
p12
sS'login_param'
p13
S'daid%3D164%26target%3Dself%26style%3D16%26mibao_css%3Dm_webqq%26appid%3D501004106%26enable_qlogin%3D0%26no_verifyimg%3D1%26s_url%3Dhttp%253A%252F%252Fw.qq.com%2Fproxy.html%26f_url%3Dloginerroralert%26strong_login%3D1%26login_state%3D10%26t%3D20130723001%26f_qr%3D0'
p14
sS'pt_user_id'
p15
S'12869723910031549060'
p16
sS'superkey'
p17
S'CAS2GSYUhW0z3XmivPYJT2R2I2eJ-Jvh8MuRYarqpvI_'
p18
sS'RK'
p19
S'HF3DvOHokB'
p20
sS'ptisp'
p21
S'cnc'
p22
sS'uikey'
p23
S'bf03d293bf00cec53b3294208e1b3daa9275104389584af40c03bbb8de7883fa'
p24
sS'p_uin'
p25
S'o3050583943'
p26
sS'ptnick_3050583943'
p27
S'e59388e59388e79a84526f626f74'
p28
sS'pt_serverip'
p29
S'71860aab3d475777'
p30
sS'pt4_token'
p31
S'Fu8fqgpc*FbTIqO31YOppQ__'
p32
sS'ptwebqq'
p33
S'cf1d371aaa0778974f0dc3920ee67d3059a680cb3f051818b223da7304951ec1'
p34
sS'pt_clientip'
p35
S'37f37f000001e562'
p36
sS'p_skey'
p37
S'E0Iy03mGy34fZhXWO8rih12XD-Ryy-KDszwQ2e4isHI_'
p38
sS'superuin'
p39
S'o3050583943'
p40
sS'ptui_identifier'
p41
S'000DDF9343781494B15145513A2ABACAE3FA12F4B07EFD51F22791FF'
p42
sS'supertoken'
p43
S'2535591012'
p44
s.